<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>MySite</title>
<link href="/assets/css/mysite.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div id="container">
		<div id="header">
			<h1>MySite</h1>
			<ul>
				<li><a href="/user/login.html">로그인</a></li>
				<li><a href="/user/join.html">회원가입</a></li>
			</ul>
		</div>
		<div id="wrapper">
			<div id="content">
				<div id="user">
	
					<form id="join-form" name="joinForm" method="post" action="">

						<label class="block-label" for="email">이메일</label>
						<input id="email" name="email" type="text" value="">
						<input id="btn-checkemail" type="button" value="id 중복체크">
						
						<label class="block-label">패스워드</label>
						<input id="password" name="password" type="password" value="">
						
						<fieldset>
							<legend>약관동의</legend>
							<input id="agree-prov" type="checkbox" name="agreeProv" value="y">
							<label>서비스 약관에 동의합니다.</label>
						</fieldset>
						
						<input type="submit" value="가입하기">
						
					</form>
				</div>
			</div>
		</div>	
		<div id="navigation">
			<ul>
				<li><a href="/">홈</a></li>
				<li><a href="#">방명록</a></li>
				<li><a href="#">게시판</a></li>
			</ul>
		</div>
		<div id="footer">
			<p>(c)opyright 2015, 2016</p>
		</div>
	</div>
</body>
</html>